
// generic imports.
@import './vars.scss';
@import './colors.scss';
@import './reset.scss';
// code used by multiple classes.
@import './utils.scss';
// component css bits.

@import './components/header.scss';
@import './components/footer.scss';

/*================ Header ================*/



// nav

.hamburger {
  position: fixed;
  right: 0;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem;
  background-color: #11ABB0;
  z-index: 2;
  div {
    height: 10%;
    width: 60%;
    border-radius: 1rem;
    background-color: #fff;
  }
}

header > nav > ul > li:hover, header > nav > ul > li.active {
  cursor: pointer;
  color: #11ABB0;
  font-weight: bold;
}


@keyframes navBarLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 0.8;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes navBarLeftGone {
  from {
    opacity: 0.8;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
@mixin nav-block-default {
  position: fixed;
  width: 55%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  z-index: 5;
}

.nav-block {
  @include nav-block-default();
  animation: 0.3s ease navBarLeft;
}

.nav-block-remove {
  animation: 0.3s ease navBarLeftGone;
}

nav {
  display: none;
}

@keyframes navRight {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes navLeft {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}
.nav-mobile-remove {
  animation: 0.3s ease navLeft !important;
}
.nav-mobile {
  display: block;
  height: 100%;
  width: 70%;
  position: fixed; 
  right: 0;
  z-index: 5;
  background-color: #484c61;
  animation: 0.3s ease navRight;
  ul {
    position: absolute;
    list-style-type: none;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    li {
      text-align: center;
      font-size: 4rem;
      margin: 3rem 0;
      padding: 1rem 0;
    }
  }
  @media screen and (min-width: 768px) {
    width: 45%;
  }
}




/*================ About Me ================*/

.about-me__section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem 10vw;
}
.about-me__img--div {
  display: none;
}
.about-me__img {
  border-radius: 8rem;
  width: 30vw;
  max-width: 25rem;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.about-me {
  width: 80vw;
  height: 100%;
}

.about-me__h2 {
  text-align: center;
  font-size: 3rem;
}

.about-me__p {
  font-size: 2rem;
  padding-bottom: 2rem;
  max-width: 60rem;
  margin: 0 auto;
}

.about-me__h3 {
  text-align: center;
  font-size: 3rem;
}

/*================ Projects ================*/

.projects__h2, .footer__h2, .blogs__h2 {
  line-height: 1;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 3rem;
}
.projects__wrapper {
  display: grid;
  margin: 0 auto;
  width: 90vw;
  grid-template-columns: auto auto;
  grid-row-gap: 3rem;
  padding-bottom: 3rem;
}
.projects__wrapper > div > img {
  display: block;
  border-radius: 2.5rem;
  width: 12rem;
  margin: 0 auto;
  cursor: pointer;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.projects__wrapper > div > img:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  box-shadow: 0 0 3rem 0.1rem #11ABB0;
}

/*================ Blogs ================*/

.blogs_wrapper {
  display: grid;
  margin: 0 auto;
  width: 90vw;
  grid-template-columns: auto auto;
  grid-row-gap: 3rem;
  padding-bottom: 3rem;
}

.blogs_wrapper > div > img {
  display: block;
  margin: 0 auto;
  border-radius: 2.5rem;
  width: 15rem;
}

/*================ Section & Footer ================*/

section, footer {
  padding: 3rem 0;
}



/*================ Animations ================*/
@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    opacity: 1;
  }

  to {
    transform: perspective(400px);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animation-jump {
  animation: 1s linear bounceIn forwards;
}
.animation-zoomIn {
  animation: 1s linear 1s zoomIn;
}
.animation-fadeIn {
  animation: 1s linear fadeIn forwards;
}

.animation-fadeInDown {
  animation: 1s linear fadeInDown forwards;
}


/* BLOG GRIDS */

.blogs {
  height: 100%;
}

.grid {
	position: relative;
	margin: 0 auto;
	max-width: 100rem;
	list-style: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 1rem 1rem;
	min-width: 280px;
	max-width: 480px;
	max-height: 375px;
	width: 48%;
	text-align: center;
  cursor: pointer;
  border-radius: 1rem;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
  opacity: 0.4;
  -webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}


.grid figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-sadie h2.color-black {
  color: #000;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
  font-size: 1.5rem;
}

/* Individual effects */


/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  font-size: 1.8rem;
  color: #fff;
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-sadie:hover img {
  opacity: 1;
}

/*================ Terminal Text CSS ================*/

.terminal-text{
  font-family: Courier, monospace;
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  justify-content: left;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.terminal-text__typing {
  display: inline-block;
}

.terminal-text__typing > span {
  display: inline-block;
  overflow: hidden;
  letter-spacing: 1.5px;
  animation: blink .75s step-end infinite;
  white-space: nowrap;
	border-right: 4px solid #11ABB0;
	color: #11ABB0;
  box-sizing: border-box;
  width: 0%;
  float: left;
}

@keyframes typing {
  from {  width: 0% }
	to { width: 100% }
}

@keyframes delete {
  from {
    width: 100%
  }
  to {
    width: 0%;
  }
}

@keyframes blink {
	from, to { 
		border-color: transparent 
	}
	50% { 
		border-color: #11ABB0; 
	}
}


/* medium size phone */
@media screen and (min-width: 350px) {

  /*================ Projects 350 ================*/
  
  .projects__wrapper > div > img {
    width: 15rem;
  }
}

/* tablet */
@media screen and (min-width: 768px) {

  
  /*================ About Me 768 ================*/
  
  .about-me__img--div {
    width: 30vw;
    height: 27rem;
    position: relative;
    display: block;
  }

  .about-me {
    width: 50vw;
  }
  .about-me__section {
    justify-content: space-evenly;
    padding: 2rem 0;
  }

  /*================ Blog 768 ================*/
  figure.effect-sadie h2 {
    font-size: 2.2rem;
  }

  .grid figure p {
    font-size: 2rem;
  }

  /*================ Terminal 768 ================*/
  
  .terminal-text{
    width: 400px;
  }

}
/* desktop (laptops) */
@media screen and (min-width: 1024px) {

  /*================ Nav 1024 ================*/
  
  header nav > ul {
    list-style-type: none;
    width: 90vw;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  header > nav > ul > li {
    padding: 2rem;
    font-size: 2.5rem;
    min-width: 17rem;
    text-align: center;
    -webkit-transition: bold 0.35s ease-in, color 0.35s ease-in;
    -moz-transition: bold 0.35s ease-in, color 0.35s ease-in;
    -o-transition: bold 0.35s ease-in, color 0.35s ease-in;
    transition: bold 0.35s ease-in, color 0.35s ease-in;
  }

  .hamburger {
    display: none;
  }

  nav {
    display: block;
  }

  /*================ About Me 1024 ================*/

  .about-me__section {
    padding: 2rem 10vw;
  }
  
  /*================ Projects 1024 ================*/
  
  .projects__h2, .footer__h2, .blogs__h2 {
    font-size: 4rem;
    padding-bottom: 5rem;
  }
  
  .projects__wrapper {
    width: 70vw;
    grid-template-columns: auto auto auto auto;
  }

  /*================ Blogs 1024 ================*/
  
  .blogs_wrapper {
    width: 70vw;
    grid-template-columns: auto auto auto auto;
  }

  .grid {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  figure.effect-sadie h2 {
    font-size: 2.5rem;
  }
  
  /*================ Section & Footer 1024 ================*/
  
  section, footer {
    padding: 5rem 0;
  }
}
/* desktop HD */
@media screen and (min-width: 1420px) {
  
  /*================ About Me 1420 ================*/
  
  .about-me__img--div {
    height: 30vw;
    width: 30vw;
  }

  .about-me__img {
    width: 30vw;
    max-width: 35rem;
  }

  .about-me__h2 {
    font-size: 4rem;
  }

  .about-me {
    width: 40vw;
  }

  .about-me__p {
    font-size: 2.5rem;
  }

  /*================ Projects 1420 ================*/
  
  .projects__h2, .footer__h2, .blogs__h2 {
    font-size: 3.5rem;
    padding-bottom: 10rem;
  }

  .projects__wrapper {
    grid-row-gap: 5rem;
    padding-bottom: 5rem;
  }

  .projects__wrapper > div > img {
    width: 20rem;
  }
  
  /*================ Blogs 1420 ================*/
  
  .grid {
    max-width: 120rem;
  }
  .grid figure {
    max-width: 58rem;
    max-height: 43.5rem;
  }


  /*================ Section & Footer 1420 ================*/
  
  section, footer {
    padding: 10rem 0;
  }
}